TIME_ZONE="Asia/Taipei"
HTTP_LISTEN_ADDR=0.0.0.0
HTTP_LISTEN_PORT=8080
ALLOW_ORIGINS=http://localhost:3000,https://localhost:3000
DB_USERNAME=root
DB_PASSWORD=dorianliu4231
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=blockchain